<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style.css">
  <title>The Marvels of Fantasy</title>
<style>
.imageMain{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 444px;
    height: 333px;
    border: 5px solid #3333;
  }

  p::first-letter{ font-size: 200%;}
  </style>
</head>
<body>
  <header>
    <h1>Fantasy the genre that give readers its creativity</h1>
  </header>
  <main>
    <img src="https://c.pxhere.com/images/89/5b/b1583a7726959802fad6ce2d3a8a-1594535.jpg!d" class="imageMain" srcset="https://c.pxhere.com/images/89/5b/b1583a7726959802fad6ce2d3a8a-1594535.jpg!d" alt="fantasy, book, path, storybook, child, woman, trees, knight's castle, rock, meadow, float, flying, fairy tales, open, fairytale, background, magic, mystical, portal, fantastic, bird of paradise, gorgeous, gradually, picture book, natural landscape, tree, sky, illustration, painting, atmosphere, art, watercolor paint, visual arts, forest, landscape, photography, sunlight, plant, Tints and shades, woodland, graphic design, graphics, Free Images In PxHere"
    <header>
      <section id="introduction">
        <h2>What makes fantasy a great genre in literature</h2>
      </section>
    </header>
    <p>Fantasy is a captivating and enduring genre for a multitude of reasons, offering readers a unique blend of escapism, profound thematic exploration, and boundless imaginative possibilities. Here's a breakdown of what makes it so great</p>
    <h2>Why i choose fantasy as my genre</h2>
    <p>Fantasy is the genre that i like because when writing fantasy imagination is the key to expand creating your own universe from creating mythology inspired by many cultures that we know , from using magic and even using real life or real place as inspiration for its creation, sometimes fantasy could be the key for telling stories as metaphors for the readers to know what the writer wants to say</p><a href="https://www.rcvielee.com/blog/the-impact-of-mythology-on-modern-fantasy-fiction">the impact of mythology on modern fantasy fiction</a>
    <header>
      <section id="genres">
        <h1>Types of genres</h1>
        </section>
    </header>

      <p> There are many diffrient type of fantasy sub genres</p>
      <ul>
        <li>
          <a href="https://blog.reedsy.com/urban-fantasy-definition/">urban fantasy</a>
        </li>
        <li>
          <a href="https://www.campfirewriting.com/learn/science-fantasy">science fantasy</a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Technofantasy#:~:text=The%20concept%20of%20technofantasy%20has,difference%20between%20magic%20and%20science%22.">techno fantasy</a>
        </li>
        <li>
          <a href="https://spines.com/what-is-dark-fantasy/#:~:text=These%20elements%20bring%20not%20just,t%20or%20won't%20understand.">dark fantasy</a>
        </li>
      </ul>


    <header>
    <section id="quotes">
      <h2>Inspiring Quotes</h2>
    </section>
    </header>
      <blockquote Cite="https://www.goodreads.com/search?utf8=%E2%9C%93&q=fantasy+&search_type=quotes">"Fantasy is hardly an escape from reality. It's a way of understanding it."
— Lloyd Alexander
      </blockquote>
      <blockquote Cite="https://www.goodreads.com/quotes/tag/fantasy">I like nonsense, it wakes up the brain cells. Fantasy is a necessary ingredient in living.”
― Dr. Seuss
      </blockquote>



  </main>
  <footer>
    <p>Miguel A. Fernandez jr 2025</p>
  </footer>
</body>
</html>
